# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst QD1.nios2_gen2_0.clock_bridge -pg 1
preplace inst QD1.clk_50 -pg 1 -lvl 1 -y 1130
preplace inst QD1.audio_i2c_config -pg 1 -lvl 3 -y 30
preplace inst QD1.spi_master -pg 1 -lvl 3 -y 1610
preplace inst QD1.response_out -pg 1 -lvl 3 -y 1810
preplace inst QD1.nios2_gen2_0.reset_bridge -pg 1
preplace inst QD1.sdram_0 -pg 1 -lvl 3 -y 1410
preplace inst QD1.uart -pg 1 -lvl 3 -y 890
preplace inst QD1.stimulus_in -pg 1 -lvl 3 -y 770
preplace inst QD1.nios2_gen2_0.cpu -pg 1
preplace inst QD1.nios2_gen2_0 -pg 1 -lvl 2 -y 1000
preplace inst QD1.egm -pg 1 -lvl 3 -y 670
preplace inst QD1.Audio -pg 1 -lvl 3 -y 130
preplace inst QD1.lcd_display -pg 1 -lvl 3 -y 1210
preplace inst QD1.timer_0 -pg 1 -lvl 3 -y 570
preplace inst QD1.seven_seg_pio -pg 1 -lvl 3 -y 1510
preplace inst QD1.switch_pio -pg 1 -lvl 3 -y 1710
preplace inst QD1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst QD1.altpll_0 -pg 1 -lvl 3 -y 1110
preplace inst QD1.system_timer -pg 1 -lvl 3 -y 470
preplace inst QD1.jtag_uart_0 -pg 1 -lvl 3 -y 370
preplace inst QD1.button_pio -pg 1 -lvl 3 -y 250
preplace inst QD1.sysid_qsys_0 -pg 1 -lvl 3 -y 1010
preplace inst QD1.led_pio -pg 1 -lvl 3 -y 1310
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.spi_master,(SLAVE)spi_master.external) 1 0 3 NJ 1640 NJ 1640 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.reset_n,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)Audio.external_interface,(SLAVE)QD1.audio_out) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.button_pio,(SLAVE)button_pio.external_connection) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.switch_pio,(SLAVE)switch_pio.external_connection) 1 0 3 NJ 1740 NJ 1740 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.stimulus_in,(SLAVE)stimulus_in.external_connection) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.response_out,(SLAVE)response_out.external_connection) 1 0 3 NJ 1840 NJ 1840 NJ
preplace netloc FAN_OUT<net_container>QD1</net_container>(SLAVE)Audio.interrupt,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)uart.irq,(SLAVE)system_timer.irq,(SLAVE)button_pio.irq,(SLAVE)stimulus_in.irq) 1 2 1 740
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.segment_drive,(SLAVE)seven_seg_pio.dual_7_segment) 1 0 3 NJ 1560 NJ 1560 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.clk_50,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>QD1</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)led_pio.s1,(SLAVE)audio_i2c_config.avalon_av_config_slave,(SLAVE)stimulus_in.s1,(SLAVE)egm.avalon_egm_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)Audio.avalon_audio_slave,(SLAVE)button_pio.s1,(SLAVE)lcd_display.control_slave,(SLAVE)uart.s1,(SLAVE)response_out.s1,(SLAVE)timer_0.s1,(SLAVE)sdram_0.s1,(SLAVE)seven_seg_pio.avalon_slave_0,(SLAVE)system_timer.s1,(SLAVE)switch_pio.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)spi_master.s1) 1 1 2 320 960 680
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)lcd_display.external,(SLAVE)QD1.lcd_display) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.egm_interface,(SLAVE)egm.interface) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc POINT_TO_POINT<net_container>QD1</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_50.clk) 1 1 2 NJ 1140 N
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.uart,(SLAVE)uart.external_connection) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(MASTER)QD1.sdram_clk,(MASTER)altpll_0.c0) 1 3 1 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.led_pio,(SLAVE)led_pio.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.audio_i2c,(SLAVE)audio_i2c_config.external_interface) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.sdram_0,(SLAVE)sdram_0.wire) 1 0 3 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(MASTER)QD1.audio_mclk,(MASTER)altpll_0.c1) 1 3 1 NJ
preplace netloc FAN_OUT<net_container>QD1</net_container>(SLAVE)egm.reset,(SLAVE)system_timer.reset,(SLAVE)seven_seg_pio.reset,(SLAVE)response_out.reset,(SLAVE)button_pio.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)lcd_display.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)uart.reset,(SLAVE)sdram_0.reset,(SLAVE)led_pio.reset,(SLAVE)switch_pio.reset,(SLAVE)stimulus_in.reset,(SLAVE)Audio.reset,(MASTER)clk_50.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)audio_i2c_config.reset,(SLAVE)timer_0.reset,(SLAVE)spi_master.reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 300 1860 700
preplace netloc FAN_OUT<net_container>QD1</net_container>(SLAVE)button_pio.clk,(SLAVE)switch_pio.clk,(SLAVE)response_out.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)stimulus_in.clk,(SLAVE)sdram_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)spi_master.clk,(MASTER)altpll_0.c2,(SLAVE)audio_i2c_config.clk,(SLAVE)uart.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)lcd_display.clk,(SLAVE)egm.clk,(SLAVE)timer_0.clk,(SLAVE)led_pio.clk,(SLAVE)seven_seg_pio.clk,(SLAVE)Audio.clk,(SLAVE)system_timer.clk) 1 1 3 300 940 720 1100 970
levelinfo -pg 1 0 90 1090
levelinfo -hier QD1 100 130 440 780 990
